{
  "manifest_version": 3,
  "name": "日志自循环收集分析器",
  "version": "2.0.0",
  "description": "自动按时间窗拆分循环采集 log.wwitil.woa.com 查询结果，支持多套可配置解析规则（平台/版本统计等），聚合统计并可导出 HTML 报告与 CSV 明细",
  "permissions": ["tabs", "storage", "unlimitedStorage", "scripting"],
  "host_permissions": ["*://log.wwitil.woa.com/*"],
  "content_scripts": [
    {
      "matches": ["*://log.wwitil.woa.com/*"],
      "js": ["rules.js", "content.js"],
      "run_at": "document_idle"
    }
  ],
  "action": {
    "default_popup": "popup.html",
    "default_title": "日志自循环收集分析器"
  }
}
